{
    "name": "Project-starter",
    "version": "0.1.0",
    "description": "Project starter for eventbrite clone",
    "main": "server.js",
    "dependencies": {
        "express": "^4.15.4",
        "nodemon": "^1.18.4",
        "nunjucks": "^3.0.1"
    },
    "devDependencies": {
        "eslint": "^5.7.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0"
    },
    "engines": {
        "node": "6.x || 8.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "if [ \"$NODE_ENV\" = \"production\" ]; then node server.js; else nodemon -e js,json,html server.js; fi",
        "lint": "eslint .",
        "dev": "nodemon --exec \"npm run lint && npm start\""
    },
    "author": "Kyle Jensen",
    "license": "UNLICENSE",
    "repository": "https://github.com/yale-mgt-656/hw5.git"
}
